#wiegand@1992#163.com

#set -g prefix C-a
#unbind C-b
#
#bind a send-prefix
#
# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

setw -g mode-keys vi
